###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /home/mihirshekhar/Dataset/chameleonDS3.dat
# -dbc.parser NumberVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.NumberVectorLabelParser
# -parser.colsep (\s+|\s*[,;]\s*)
# -parser.quote "
# -parser.labelIndices [unset]
# -parser.vector-type DoubleVector
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -time false
# -algorithm clustering.DBSCAN
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 5.70000000
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator AutomaticEvaluation
###############################################################
# Cluster: Cluster 51
ID=5942 31.215 411.897003
ID=7439 32.206001 412.338989
ID=3678 31.341 415.578003
ID=5852 35.971001 410.048004
###############################################################
