###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /home/mihirshekhar/Dataset/chameleonDS3.dat
# -dbc.parser NumberVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.NumberVectorLabelParser
# -parser.colsep (\s+|\s*[,;]\s*)
# -parser.quote "
# -parser.labelIndices [unset]
# -parser.vector-type DoubleVector
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -time false
# -algorithm clustering.DBSCAN
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 5.70000000
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator AutomaticEvaluation
###############################################################
# Cluster: Cluster 21
ID=1842 377.162994 142.431
ID=2637 377.362 145.630997
ID=7174 377.868988 139.130005
ID=5387 377.834015 146.119003
###############################################################
