###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /home/mihirshekhar/Dataset/chameleonDS3.dat
# -dbc.parser NumberVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.NumberVectorLabelParser
# -parser.colsep (\s+|\s*[,;]\s*)
# -parser.quote "
# -parser.labelIndices [unset]
# -parser.vector-type DoubleVector
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -time false
# -algorithm clustering.DBSCAN
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 5.70000000
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator AutomaticEvaluation
###############################################################
# Cluster: Cluster 4
ID=2980 633.65802 372.449005
ID=8770 632.700012 368.713989
ID=6544 628.684998 372.0
ID=4914 631.424011 367.615997
ID=4937 636.346985 364.703003
ID=5007 637.609009 364.502991
ID=7962 638.116028 364.04599
ID=3544 638.583008 365.649994
ID=7777 638.721985 361.497009
ID=3137 640.611023 364.915985
ID=8361 640.47699 370.299988
###############################################################
